# Counter-1

./: README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/ralr/countersomething/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/drawable/: boton.xml
app/src/main/java/ralr/countersomething/: BaseActivity.java  MainActivity.java
app/src/main/res/drawable-v21/: boton.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
