<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/primary">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:textSize="150sp"
            android:text="58"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/textView"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:paddingBottom="@dimen/activity_vertical_marginIcons"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/imageButtonRestore"
            android:layout_marginRight="40dp"
            android:src="@drawable/ic_restore"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:background="@android:color/transparent"
            android:id="@+id/imageButtonEdit"
            android:src="@drawable/ic_edit" />
    </LinearLayout>

</LinearLayout>
